game.kiosksGenerationCount=10
game.customerGenerationCount=-1
game.customerGenerationKioskLevelCoef=10
game.customerGenerationBorder=20
game.probabilityBound=110
game.processingSeconds=2
game.generationHomeCount=20
game.generationCustomerPerHomePerTime=2
game.generationCustomerTime=5