game.kiosksGenerationCount=10
game.kioskProcessingTimeDefaultSeconds=2
game.kioskProcessingTimeToLevelMultiplier=0.1
game.kioskMaxQueueToLevelMultiplier=0.1
game.kioskDefaultMaxQueue=700
game.kioskMaxLevel=10
game.kioskWaitingTime=30
game.customerToGoToAnotherKioskPercent=80
game.customerWaitingTime=4
game.customerSpeedMultiplier=3
game.generationHomeCount=100
game.generationCustomerPerHomePerTime=5
game.generationCustomerTime=5