game.kiosksGenerationCount=100
game.kioskProcessingTimeDefaultSeconds=1.2
game.kioskProcessingTimeToLevelMultiplier=0.2
game.kioskMaxQueueToLevelMultiplier=0.5
game.kioskDefaultMaxQueue=50
game.kioskMaxLevel=10
game.kioskWaitingTime=30
game.customerToGoToAnotherKioskPercent=80
game.customerWaitingTime=4
game.customerSpeedMultiplier=3
game.generationHomeCount=500
game.generationCustomerPerHomePerTime=5
game.generationCustomerTime=7