game.kiosksGenerationCount=100
game.kioskProcessingTimeDefaultSeconds=2
game.kioskProcessingTimeToLevelMultiplier=2
game.kioskMaxQueueToLevelMultiplier=2
game.kioskDefaultMaxQueue=50
game.generationHomeCount=500
game.generationCustomerPerHomePerTime=4
game.generationCustomerTime=5