game.kiosksGenerationCount=100
game.kioskProcessingTimeDefaultSeconds=1
game.kioskProcessingTimeToLevelMultiplier=0.2
game.kioskMaxQueueToLevelMultiplier=0.5
game.kioskDefaultMaxQueue=50
game.kioskMaxLevel=15
game.customerToGoToAnotherKioskPercent=70
game.customerWaitingTime=5
game.generationHomeCount=500
game.generationCustomerPerHomePerTime=4
game.generationCustomerTime=5