game.kiosksGenerationCount=10
game.customerGenerationCount=-1
game.customerGenerationKioskLevelCoef=10
game.customerGenerationBorder=20
game.probabilityBound=110
game.processingSeconds=2
game.generationHomeCount=5
game.generationCustomerPerHomePerTime=4
game.generationCustomerTime=3