game.kiosksGenerationCount=70
game.kioskProcessingTimeDefaultSeconds=1.5
game.kioskProcessingTimeToLevelMultiplier=0.1
game.kioskMaxQueueToLevelMultiplier=0.1
game.kioskDefaultMaxQueue=500
game.kioskMaxLevel=10
game.kioskWaitingTime=30
game.kioskLevelUpThreshold=25
game.customerToGoToAnotherKioskPercent=10
game.customerWaitingTime=10
game.customerSpeedMultiplier=3
game.generationHomeCount=500
game.generationCustomerPerHomePerTime=5
game.generationCustomerTime=5