game.kiosksGenerationCount=100
game.kioskProcessingTimeDefaultSeconds=2
game.kioskProcessingTimeToLevelMultiplier=0.1
game.kioskMaxQueueToLevelMultiplier=0.1
game.kioskDefaultMaxQueue=1000
game.kioskMaxLevel=10
game.kioskWaitingTime=30
game.customerToGoToAnotherKioskPercent=50
game.customerWaitingTime=5
game.customerSpeedMultiplier=3
game.generationHomeCount=600
game.generationCustomerPerHomePerTime=5
game.generationCustomerTime=5